<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miTripList"
        android:icon="@drawable/ic_view_list"
        android:title="@string/show_trips"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/miConfigure"
        android:icon="@drawable/ic_settings"
        android:title="Configure" />

</menu>