<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/server_interaction_header">

        <EditTextPreference
            app:key="DR_SERVER_URL"
            app:title="@string/url"
            app:useSimpleSummaryProvider="true"
            />
        <SeekBarPreference
            app:key="KEY_START_MOVING_SPEED"
            app:title="Speed(km/h) breaks still state"
            app:showSeekBarValue="true"
            android:max="80"
            />
        <SeekBarPreference
            app:key="KEY_STAY_TIME_THRESHOLD"
            app:title="Time (secs) still state"
            app:showSeekBarValue="true"
            android:max="600"
            />

    </PreferenceCategory>

</PreferenceScreen>